<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-color: rgb(255, 255, 255); width: 1594px; height: 994px; border-left-color: rgba(247, 149, 52, 0.91); border-right-color: rgba(247, 149, 52, 0.91); border-top-color: rgba(247, 149, 52, 0.91); border-bottom-color: rgba(247, 149, 52, 0.91); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; left: 202px; top: 40px; bottom: 70px; border-top-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; border-bottom-left-radius: 54px;">
        <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 140px; width: 170px; translate: 87px 782px; background-color: rgb(247, 149, 52); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; font-size: 145px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <ui:Button text="→" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 170px; height: 140px; translate: 1294px 640px; background-color: rgb(247, 149, 52); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; font-size: 145px; color: rgb(255, 255, 255); -unity-font-style: normal; white-space: nowrap; text-overflow: clip;" />
    </ui:VisualElement>
</ui:UXML>
